EVERYONE’S FAVORITE
塩さばフィレ
脂がのったノルウェー産塩さばです。
特別価格 ￥238/100g
3/30～4/5

まぐろたたき
500g
手巻き寿司や丼ぶりにおすすめです。
￥1,778⇒割引後価格 ￥1,479
3/30～4/5

ダブルチーズケーキ
6個入
奥行きのあるミルク感と爽やかな酸味の余韻をお楽しみいただけます！
￥1,498

ST MICHEL
チョコレートクレープ
30g x 20個
￥988⇒割引後価格 ￥788
3/30～4/5

アポシック インフェルノ
カリフォルニア レッド ブレンド
750ml
￥1,598⇒割引後価格 ￥1,278
3/29限定

ベル
キリ クリーミーポーション
24ピース (432g)
￥998⇒割引後価格 ￥798
3/30～4/5

アリエール
抗菌成分アップ
1,000g x 6個
液体洗濯洗剤
200回分
￥3,248⇒割引後価格 ￥2,598
3/30～4/12

NANOX one
ニオイ専用
4kg
液体洗濯洗剤
￥2,998⇒割引後価格 ￥2,398
3/30～4/5

GREAT VALUES
生食用 シーフードミックス
1kg
エビ ・ ホタテ ・ ムール貝 ・ イカ
加熱済みの為、様々な料理にご使用いただけます。
￥2,998⇒割引後価格 ￥2,698
3/30～4/5

生パンガシウスフィレ
骨 ・ 皮除去済み
鮮度にこだわった白身魚です。ムニエルなどでお召し上がりください。
特別価格 ￥198/100g
3/30～4/5

黒毛和牛 4等級 焼肉 / 山形牛 焼肉
黒毛和牛
特別価格 ￥638/100g
山形牛
特別価格 ￥738/100g
3/30～4/12
※取り扱い商品につきましては、各倉庫店にてご確認ください

和牛 4等級
モモ カタマリ
特別価格 ￥578/100g
3/30～4/12

国産 鶏むね肉
サドルパック 2.5kg
さくらどり / ふじ美どり / 森林どり
各種 特別価格 ￥1,768
3/30～4/5
※取り扱い商品につきましては、各倉庫店にてご確認ください

アスパラガス
450g
￥698

グリーンシードレスグレープ
1.36kg
￥1,498

台湾パイナップル
1玉
台湾産パイナップルのシーズンが始まりました。
￥658

カンタロープメロン (赤肉)
1玉
特別価格 ￥598
3/30～4/5

国産鶏ももの塩麹グリル
国産チルド肉の弾力を残しつつ、中までしっとりと仕上げました。
￥189/100g

ポークミートボール
シンプルかつ、5種類のハーブや香辛料を使用した、味わい深い1品です。
￥198/100g

明太バゲット
2本
ピリ辛の明太子の旨みが口の中に広がります。
￥998

ボンヌママン
マロンクリーム
370g x 2個
￥1,448⇒割引後価格 ￥1,148
3/30～4/5

キッコーマン
調製豆乳
200ml x 24本
￥1,688⇒割引後価格 ￥1,348
3/30～4/5

永谷園
おとなのふりかけ
100袋入
￥998⇒割引後価格 ￥798
3/30～4/12

久世福商店
風味豊かな万能だし
8g x 35パック
￥1,658⇒割引後価格 ￥1,298
3/30～4/5

CJ FOODS JAPAN
プルコギ 韓国風焼肉のたれ
840g x 2本
￥948⇒割引後価格 ￥748
3/30～4/5

STARBUCKS
パイクプレイス
ローストコーヒー
粉末 793g
￥2,688⇒割引後価格 ￥2,148
3/30～4/12
※1世帯あたり5点まで

ネスカフェ エクセラ
360g (インスタントコーヒー)
￥1,998⇒割引後価格 ￥1,598
3/30～4/5

ネスレ
ドチェロ
クレームブリュレ
40g x 10袋
￥1,298⇒割引後価格 ￥1,038
3/30～4/5

VAHDAM
ターメリックティー バラエティパック
4種 x 25包
種類豊富なターメリックティーバッグアソートです。
￥1,280

サンバゾン
オーガニック アサイードリンク
1.89L
￥1,468⇒割引後価格 ￥1,168
～4/5

Nuttelex
バター風味
オリーブオイルスプレッド
1kg
￥1,098⇒割引後価格 ￥878
3/30～4/5

日本ハム
チキチキボーン
1kg
￥1,888⇒割引後価格 ￥1,508
～4/5

ダノン ビオ
イチジク & ピーチ
75g x 4パック x 6個
￥928⇒割引後価格 ￥738
3/30～4/5

ハーゲンダッツ
ミニカップ 110ml
4種 (ほうじ茶きなこ、バニラ、クッキー & クリーム、ショコラ デュオ) x 2個
ほうじ茶きなこ、バニラ、クッキー＆クリームショコラデュオ各2個。
￥1,798

JONES
ブレックファストポークパティ
1.13kg
￥2,178⇒割引後価格 ￥1,738
3/30～4/5

北海道
もちもちじゃがまん スープ付
24個入 (4食)
￥998⇒割引後価格 ￥798
～4/3

餃子計画
冷凍 生餃子
50個入
￥848⇒割引後価格 ￥678
～4/5

佐々直
仙台名産 笹かまぼこ
16枚入 (4種類 x 4枚)
￥1,348⇒割引後価格 ￥1,068
3/30～4/5

プリマハム
ひとくちチキンアソート
スモークペッパー x 2パック ・ ハーブ x 2パック
￥1,298⇒割引後価格 ￥1,038
3/30～4/5

なとり
贅沢おつまみアソート
3種 x 4袋
308g
￥1,538⇒割引後価格 ￥1,228
3/30～4/12

合食
タラタラしてんじゃねーよ
170g x 2個入
￥1,598⇒割引後価格 ￥1,278
3/30～4/5

まるか食品
イカ天 瀬戸内レモン味
27g x 20袋
￥1,688⇒割引後価格 ￥1,348
3/30～4/5

関口醸造
たいめいけん カレーせんべい
410g
￥1,198⇒割引後価格 ￥958
3/30～4/12

フルーツチップス (イチゴ ・ 黄桃 ・ リンゴ ・ バナナ)
165g
￥1,158⇒割引後価格 ￥918
3/30～4/5

ジェネラルミルズ
ネイチャーバレー
オーツ & ハニー グラノーラバー
42g x 40枚
￥1,998⇒割引後価格 ￥1,598
～4/5

ハリボー
ミニゴールドベアドラム
1,000g
￥1,578⇒割引後価格 ￥1,258
3/30～4/12

リンツ
リンドール アソート
ピンク
600g
￥3,498⇒割引後価格 ￥2,798
～4/5
※会員お一人様につき10個まで

リンツ
イースターミックス
460g
￥3,980⇒割引後価格 ￥2,980
～4/5

プンブンベーカリー
クランチーラスク
シュガーバター ・ ガーリック
35g x 8袋
￥1,380⇒割引後価格 ￥1,080
3/30～4/5

Paul Robin
クレマンド ブルゴーニュ
ブリュット
750ml
￥2,398⇒割引後価格 ￥1,888
3/30～4/12

コカ ・ コーラ
ペットボトル
700ml x 20本
￥2,198⇒割引後価格 ￥1,758
3/30～4/12

カナダドライ
ダイエット ジンジャーエール
350ml x 30缶
￥1,998⇒割引後価格 ￥1,598
3/30～4/12

レッドブル
エナジードリンク
250ml x 24缶
￥3,998⇒割引後価格 ￥3,198
3/30～4/5


ジップロック
コンテナー
バラエティパック
24組
￥1,968⇒割引後価格 ￥1,568
3/30～4/5

サノテック
ペットシーツ
レギュラー
300枚
￥2,098⇒割引後価格 ￥1,678
3/30～4/5

LUX
スーパーリッチシャイン
シャンプー / コンディショナー
2,200g
各種 ￥1,799⇒割引後価格 ￥1,449
3/30～4/5

Dove
モイスチャーケア
シャンプー / コンディショナー
2,200g
各種 ￥1,268⇒割引後価格 ￥998
3/30～4/5

Dove
ボディウォッシュ
ピーチ & スイートピー
3,000g
￥1,848⇒割引後価格 ￥1,478
3/30～4/12

セタフィル
モイスチャライジングローション
591ml x 2本
￥2,948⇒割引後価格 ￥2,358
3/30～4/5

セタフィル
フェイス & ボディ
モイスチャライジングクリーム
566g
￥1,780⇒割引後価格 ￥1,420
3/30～4/5

ロート
メラノCC 集中対策マスク
28枚 x 2個セット
￥320 OFF
3/30～4/12

ネイチャーリパブリック
アロエUVスティック
さらさら / ひんやり
24g x 2本
各種 ￥2,298⇒割引後価格 ￥1,838
3/30～4/5

メンズビオレ
顔もふける ボディシート
28枚 x 6パック
￥1,278⇒割引後価格 ￥938
3/30～4/12

ビオレu
ボディウォッシュ
詰替え用
2.2L
￥1,148⇒割引後価格 ￥918
3/30～4/5

NEWGALE
ソーラー充電式 センサーライト
3,000ルーメン ・ 3方向照射調整
￥3,780⇒割引後価格 ￥2,980
3/30～4/12

SOLRBRITE
ソーラーファイヤーフライライト
4本セット
￥2,198⇒割引後価格 ￥1,748
3/30～4/5

DEWALT
40cm
ドラムエアサーキュレーター
風量 3段階調整
風量を3段階調整でき、風向も360°調整できる工場扇。
￥9,800
※順次入荷予定

HOTO
ハンドツール 工具セット
￥3,698⇒割引後価格 ￥2,998
3/30～4/12

Hisense
100型
量子ドット 4K 液晶テレビ
100U7N
特別価格 ￥339,800
3/30～4/12
※受注製品
※倉庫店にて注文受付、ご自宅への配送を承ります

Hisense
75型 / 65型
Mini LED 量子ドット 4K 液晶テレビ
75 / 65U8N
75型 特別価格 ￥147,800
65型 特別価格 ￥95,800
3/30～4/12

Hisense
75型 / 65型 / 55型
4K 液晶テレビ
75E6N / 65E6N / 55E6N
75型 特別価格 ￥84,800
65型 特別価格 ￥65,800
55型 特別価格 ￥54,800
3/30～4/12

BLACKSTONE
OMNIVORE 36インチ グリドル
LPガス専用
4か所の火力と広大な36インチのグリドル。
￥59,800

Duro
テーブルトップ BBQグリル
ステンレス製
￥15,800⇒割引後価格 ￥12,600
3/30～4/5

KINCHO園芸
ベニカナチュラルスプレー付替セット
1,000ml x 2本
￥1,980⇒割引後価格 ￥1,580
3/30～4/5

アイリスオーヤマ
サーキュレーター扇風機
STF-DC360CJ-W
360°C首振りのDCサーキュレーター。
￥9,998

GRANDEUR
ハンドタオル 2枚 ・ ウォッシュタオル 2枚
4枚パック
￥1,548⇒割引後価格 ￥1,198
3/30～4/12

西川
冷感キルトケット
140cm x 190cm
春先から秋口まで長い期間快適に使用できる、もちもち触感のキルトケットです。
￥3,988

昭和西川
極厚冷感ラグ
180cm x 200cm
肌に触れた瞬間にひんやり心地いい、夏にピッタリな極厚クーリングラグ。
￥6,998

西川
冷感まくらパッド
2枚パック
50cm x 60cm
強冷感生地を使用したもちもちした触感。
￥1,698

PENDLETON
ブランケット
室内 ・ 野外兼用
182cm x 182cm
PENDLETONのブランケット！室内、野外どちらでもご使用いただけます。
￥4,598

TOMMY HILFIGER
メンズ 半袖 Tシャツ
米国サイズ S-XL
￥2,498⇒割引後価格 ￥1,898
～3/29

CALVIN KLEIN
メンズ 半袖 ポロシャツ
米国サイズ S-XL
￥3,798⇒割引後価格 ￥2,998
3/30～4/12

THOMAS & FRIENDS
キッズ 半袖 Tシャツ & オーバーオールセット
日本サイズ 90-100cm
￥2,298⇒割引後価格 ￥1,788
3/30～4/12

18K ローズゴールド
クアトロフォイル ペンダント
0.04カラット ダイヤ & サファイア
￥109,800⇒割引後価格 ￥87,800
3/30～4/12

パルスイート
カロリーゼロ 液体タイプ
600g x 2個
￥1,548⇒割引後価格 ￥1,228
3/30～4/19

正官庄
ザクロ ・ 紅蔘
50ml x 30袋入
￥3,880⇒割引後価格 ￥3,098
3/30～4/12

エスエス製薬
ハイチオールCプラス2
360錠
￥3,398⇒割引後価格 ￥2,718
3/30～4/12

イブプロフェン錠 200SC
200錠
1回2錠 100回分
￥1,198⇒割引後価格 ￥958
3/30～4/12

FUJIFILM
メタバリアEX
120粒 x 3袋 (360粒)
1日目安量 : 8粒 (45日分)
￥4,998⇒割引後価格 ￥3,998
3/30～4/12

参天製薬
ソフトサンティア
5ml x 4本入 x 2個パック
￥998⇒割引後価格 ￥798
3/30～4/5

メニコン
コンタクトレンズ
Magicシリーズ / FRUTTIEシリーズ / 2WEEKプレミオシリーズ
[高度管理医療機器]
90枚入
￥1,500 OFF
6枚入 / 30枚入
各種 ￥550 OFF
3/30～4/12
※倉庫店にて期間中のお会計が必要です

レイバン / コーチ / エンポリオアルマーニ / アルマーニエクスチェンジ / バーバリー / オークリー
メガネフレーム
各種 ￥2,000 OFF
3/30～4/12


NEW LIFE
LEC
吸着タイルマット
16枚入
45cm x 45cm
洗濯可能
ベージュ / グレー
各種 ￥3,498⇒割引後価格 ￥2,798
3/30～4/12

DURACELL
単3 ウルトラ乾電池
20本パック
￥1,398⇒割引後価格 ￥1,098
3/30～4/12

サクラクレパス
クーピー
24色
ソフトケース
蛍光色入
特別価格 ￥998
～4/5

サクラクレパス
ふとまきクレパス
24色
特別価格 ￥478
～4/5

サクラクレパス
マット水彩絵の具
15色セット
特別価格 ￥798
～4/5

サクラクレパス
マイネームツイン
10本入
油性 細字 ・ 極細字
特別価格 ￥798
～4/5

NESTLE
エコシステムパック
95g x 5本セット
￥4,698⇒割引後価格 ￥3,758
3/30～4/12

IZAWA TOWEL
ふんわり ボリューム ミニバスタオル
40cm x 100cm
3枚パック
￥1,498⇒割引後価格 ￥1,198
3/30～4/12

西川
睡眠博士
首肩フィット枕 横寝まくら
54cm x 38cm
低め / 高め
各種 ￥3,878⇒割引後価格 ￥2,998
3/30～4/12

MORIRIN
ふわとろレーヨンケット
140cm x 190cm
￥2,988⇒割引後価格 ￥2,388
3/30～4/12

LIFETIME
折りたたみ式
4人掛けテーブル
3段階高さ調節可能
幅 122.4cm x 奥行 60.9cm x 高さ (60.9cm ・ 73.7cm ・ 86.4cmへ調節可能)
￥5,798⇒割引後価格 ￥4,628
3/30～4/12

STAR ELITE
クッション付
折りたたみ椅子
￥2,848⇒割引後価格 ￥2,248
3/30～4/5

ICHIBA
電動昇降デスク
高さ 72cm～118cm
￥19,800⇒割引後価格 ￥15,800
3/30～4/5

アイリスオーヤマ
軽くて割れないフィルムミラー
マグネットタイプ
50cm x 160cm
￥8,498⇒割引後価格 ￥6,798
3/30～4/5
※在庫限り

GAS STATION SPECIAL COUPON
ガスステーションご利用で、倉庫店で即日使えるクーポンを発行!

ダブルチョコチャンククッキー
3枚入
￥798⇒割引後価格 ￥698
発券期間 : 3/30～4/12
※クーポンは、発券日から2週間有効です
※商品1点につき、クーポン1枚有効です
※発行倉庫店のみでご利用可能です